# society-leagues-client

./: README.md  build.gradle
src/main/java/com/society/leagues/: LeagueHttpClient.java
src/main/java/com/society/leagues/client/api/domain/: HandicapSeason.java  MatchPoints.java  Stat.java  TeamMatch.java  User.java
