apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

buildscript {
  repositories {
      jcenter()
      mavenLocal()
  }
}

repositories {
      jcenter()
      mavenLocal()
}

jar {
    archiveName = 'society-leagues-api.jar'
    version = '1.0.0'
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'

    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.netflix.feign:feign-core:8.14.3'
    compile 'com.netflix.feign:feign-jackson:8.14.3'
    compile 'com.netflix.feign:feign-slf4j:8.14.3'

    compile 'com.google.guava:guava:19.0'
    compile 'org.hibernate:hibernate-validator:5.1.3.Final'
    compile  'com.netflix.feign:feign-core:8.12.1'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.1'

    compile 'org.aspectj:aspectjrt:1.8.6'
    compile(group: 'org.aspectj', name: 'aspectjtools', version: '1.8.6')
    compile(group: 'org.springframework.data', name: 'spring-data-commons', version: '1.9.2.RELEASE')
    compile(group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.8.0.RELEASE')

    compile 'org.springframework.boot:spring-boot:1.3.1.RELEASE'
    compile 'org.springframework.security:spring-security-core:4.0.2.RELEASE'
    compile 'org.springframework:spring-web:4.2.4.RELEASE'
    
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.8'
}
